game:
  name: ORESoft
  maxPlayers: 8
  teams: 0

  spawnPoints:
    spawn1:
      x: 34
      y: -44
      z: -106
    spawn2:
      x: 16
      y: -44
      z: -68
    spawn3:
      x: 33
      y: -51
      z: -26
    spawn4:
      x: 106
      y: -51
      z: -31
    spawn5:
      x: 108
      y: -51
      z: -69
    spawn6:
      x: 83
      y: -51
      z: -105
    spawn7:
      x: 78
      y: -51
      z: -64
    spawn8:
      x: 119
      y: -51
      z: -109
  inventory:
    - "wooden_sword"
    - "arrow"

  doDurability: false
  allowPVP: true
  respawnMode: false
  timeLimit: 2400
